C:\Anaconda2\envs\deeplearning\python.exe C:/Dev/conditional-image-generation/convolution.py
Using Theano backend.
Using cuDNN version 5110 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 64, 64, 16)        448       
_________________________________________________________________
activation_1 (Activation)    (None, 64, 64, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        4640      
_________________________________________________________________
activation_2 (Activation)    (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 64, 64, 32)        9248      
_________________________________________________________________
activation_3 (Activation)    (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
activation_4 (Activation)    (None, 64, 64, 16)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 64, 64, 3)         435       
=================================================================
Total params: 19,395
Trainable params: 19,395
Non-trainable params: 0
_________________________________________________________________
Train on 82611 samples, validate on 40438 samples
Epoch 1/100
82611/82611 [==============================] - 598s - loss: 0.5861 - acc: 0.0208 - val_loss: 0.5653 - val_acc: 0.0213
Epoch 2/100
82611/82611 [==============================] - 598s - loss: 0.5618 - acc: 0.0213 - val_loss: 0.5588 - val_acc: 0.0213
Epoch 3/100
82611/82611 [==============================] - 597s - loss: 0.5580 - acc: 0.0214 - val_loss: 0.5562 - val_acc: 0.0214
Epoch 4/100
82611/82611 [==============================] - 597s - loss: 0.5560 - acc: 0.0214 - val_loss: 0.5554 - val_acc: 0.0214
Epoch 5/100
82611/82611 [==============================] - 597s - loss: 0.5546 - acc: 0.0214 - val_loss: 0.5558 - val_acc: 0.0214
Epoch 6/100
82611/82611 [==============================] - 597s - loss: 0.5537 - acc: 0.0214 - val_loss: 0.5531 - val_acc: 0.0214
Epoch 7/100
82611/82611 [==============================] - 597s - loss: 0.5530 - acc: 0.0214 - val_loss: 0.5523 - val_acc: 0.0214
Epoch 8/100
82611/82611 [==============================] - 596s - loss: 0.5525 - acc: 0.0214 - val_loss: 0.5520 - val_acc: 0.0214
Epoch 9/100
82611/82611 [==============================] - 596s - loss: 0.5522 - acc: 0.0214 - val_loss: 0.5515 - val_acc: 0.0214
Epoch 10/100
82611/82611 [==============================] - 597s - loss: 0.5518 - acc: 0.0214 - val_loss: 0.5511 - val_acc: 0.0214
Epoch 11/100
82611/82611 [==============================] - 596s - loss: 0.5514 - acc: 0.0214 - val_loss: 0.5525 - val_acc: 0.0214
Epoch 12/100
82611/82611 [==============================] - 597s - loss: 0.5513 - acc: 0.0215 - val_loss: 0.5509 - val_acc: 0.0214
Epoch 13/100
82611/82611 [==============================] - 596s - loss: 0.5510 - acc: 0.0215 - val_loss: 0.5505 - val_acc: 0.0214
Epoch 14/100
82611/82611 [==============================] - 596s - loss: 0.5508 - acc: 0.0215 - val_loss: 0.5504 - val_acc: 0.0214
Epoch 15/100
82611/82611 [==============================] - 597s - loss: 0.5506 - acc: 0.0215 - val_loss: 0.5507 - val_acc: 0.0214
Epoch 16/100
82611/82611 [==============================] - 596s - loss: 0.5506 - acc: 0.0215 - val_loss: 0.5503 - val_acc: 0.0214
Epoch 17/100
82611/82611 [==============================] - 596s - loss: 0.5503 - acc: 0.0215 - val_loss: 0.5499 - val_acc: 0.0214
Epoch 18/100
82611/82611 [==============================] - 597s - loss: 0.5502 - acc: 0.0215 - val_loss: 0.5498 - val_acc: 0.0214
Epoch 19/100
82611/82611 [==============================] - 596s - loss: 0.5500 - acc: 0.0215 - val_loss: 0.5504 - val_acc: 0.0214
Epoch 20/100
82611/82611 [==============================] - 596s - loss: 0.5500 - acc: 0.0215 - val_loss: 0.5506 - val_acc: 0.0215
Epoch 21/100
82611/82611 [==============================] - 597s - loss: 0.5498 - acc: 0.0215 - val_loss: 0.5513 - val_acc: 0.0214
Epoch 22/100
82611/82611 [==============================] - 596s - loss: 0.5498 - acc: 0.0215 - val_loss: 0.5494 - val_acc: 0.0215
Epoch 23/100
82611/82611 [==============================] - 596s - loss: 0.5496 - acc: 0.0215 - val_loss: 0.5492 - val_acc: 0.0215
Epoch 24/100
82611/82611 [==============================] - 596s - loss: 0.5495 - acc: 0.0215 - val_loss: 0.5491 - val_acc: 0.0214
Epoch 25/100
82611/82611 [==============================] - 597s - loss: 0.5494 - acc: 0.0215 - val_loss: 0.5495 - val_acc: 0.0215
Epoch 26/100
82611/82611 [==============================] - 598s - loss: 0.5494 - acc: 0.0215 - val_loss: 0.5489 - val_acc: 0.0215
Epoch 27/100
82611/82611 [==============================] - 597s - loss: 0.5493 - acc: 0.0215 - val_loss: 0.5491 - val_acc: 0.0215
Epoch 28/100
82611/82611 [==============================] - 597s - loss: 0.5492 - acc: 0.0215 - val_loss: 0.5490 - val_acc: 0.0215
Epoch 29/100
82611/82611 [==============================] - 597s - loss: 0.5491 - acc: 0.0215 - val_loss: 0.5487 - val_acc: 0.0215
Epoch 30/100
82611/82611 [==============================] - 597s - loss: 0.5490 - acc: 0.0215 - val_loss: 0.5494 - val_acc: 0.0214
Epoch 31/100
82611/82611 [==============================] - 597s - loss: 0.5490 - acc: 0.0215 - val_loss: 0.5487 - val_acc: 0.0215
Epoch 32/100
82611/82611 [==============================] - 597s - loss: 0.5489 - acc: 0.0215 - val_loss: 0.5494 - val_acc: 0.0215
Epoch 33/100
82611/82611 [==============================] - 597s - loss: 0.5489 - acc: 0.0215 - val_loss: 0.5484 - val_acc: 0.0215
Epoch 34/100
82611/82611 [==============================] - 597s - loss: 0.5488 - acc: 0.0215 - val_loss: 0.5484 - val_acc: 0.0215
Epoch 35/100
82611/82611 [==============================] - 597s - loss: 0.5488 - acc: 0.0215 - val_loss: 0.5486 - val_acc: 0.0215
Epoch 36/100
82611/82611 [==============================] - 597s - loss: 0.5488 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0215
Epoch 37/100
82611/82611 [==============================] - 597s - loss: 0.5486 - acc: 0.0215 - val_loss: 0.5484 - val_acc: 0.0215
Epoch 38/100
82611/82611 [==============================] - 597s - loss: 0.5487 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0215
Epoch 39/100
82611/82611 [==============================] - 597s - loss: 0.5487 - acc: 0.0215 - val_loss: 0.5487 - val_acc: 0.0214
Epoch 40/100
82611/82611 [==============================] - 598s - loss: 0.5486 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0215
Epoch 41/100
82611/82611 [==============================] - 598s - loss: 0.5485 - acc: 0.0215 - val_loss: 0.5486 - val_acc: 0.0215
Epoch 42/100
82611/82611 [==============================] - 597s - loss: 0.5485 - acc: 0.0215 - val_loss: 0.5481 - val_acc: 0.0215
Epoch 43/100
82611/82611 [==============================] - 597s - loss: 0.5484 - acc: 0.0215 - val_loss: 0.5489 - val_acc: 0.0215
Epoch 44/100
82611/82611 [==============================] - 597s - loss: 0.5484 - acc: 0.0215 - val_loss: 0.5480 - val_acc: 0.0215
Epoch 45/100
82611/82611 [==============================] - 598s - loss: 0.5484 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0215
Epoch 46/100
82611/82611 [==============================] - 597s - loss: 0.5484 - acc: 0.0215 - val_loss: 0.5481 - val_acc: 0.0215
Epoch 47/100
82611/82611 [==============================] - 598s - loss: 0.5483 - acc: 0.0215 - val_loss: 0.5484 - val_acc: 0.0215
Epoch 48/100
82611/82611 [==============================] - 597s - loss: 0.5483 - acc: 0.0215 - val_loss: 0.5482 - val_acc: 0.0215
Epoch 49/100
82611/82611 [==============================] - 597s - loss: 0.5483 - acc: 0.0215 - val_loss: 0.5481 - val_acc: 0.0215
Epoch 50/100
82611/82611 [==============================] - 597s - loss: 0.5483 - acc: 0.0215 - val_loss: 0.5479 - val_acc: 0.0215
Epoch 51/100
82611/82611 [==============================] - 597s - loss: 0.5482 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0214
Epoch 52/100
82611/82611 [==============================] - 597s - loss: 0.5482 - acc: 0.0215 - val_loss: 0.5482 - val_acc: 0.0215
Epoch 53/100
82611/82611 [==============================] - 597s - loss: 0.5482 - acc: 0.0215 - val_loss: 0.5481 - val_acc: 0.0215
Epoch 54/100
82611/82611 [==============================] - 597s - loss: 0.5482 - acc: 0.0215 - val_loss: 0.5479 - val_acc: 0.0215
Epoch 55/100
82611/82611 [==============================] - 597s - loss: 0.5481 - acc: 0.0215 - val_loss: 0.5479 - val_acc: 0.0215
Epoch 56/100
82611/82611 [==============================] - 597s - loss: 0.5481 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
Epoch 57/100
82611/82611 [==============================] - 597s - loss: 0.5481 - acc: 0.0215 - val_loss: 0.5483 - val_acc: 0.0215
Epoch 58/100
82611/82611 [==============================] - 597s - loss: 0.5481 - acc: 0.0215 - val_loss: 0.5482 - val_acc: 0.0215
Epoch 59/100
82611/82611 [==============================] - 597s - loss: 0.5480 - acc: 0.0215 - val_loss: 0.5480 - val_acc: 0.0215
Epoch 60/100
82611/82611 [==============================] - 597s - loss: 0.5481 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
Epoch 61/100
82611/82611 [==============================] - 597s - loss: 0.5480 - acc: 0.0215 - val_loss: 0.5482 - val_acc: 0.0215
Epoch 62/100
82611/82611 [==============================] - 597s - loss: 0.5480 - acc: 0.0215 - val_loss: 0.5477 - val_acc: 0.0215
Epoch 63/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5479 - val_acc: 0.0215
Epoch 64/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5480 - val_acc: 0.0215
Epoch 65/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5477 - val_acc: 0.0215
Epoch 66/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
Epoch 67/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5476 - val_acc: 0.0215
Epoch 68/100
82611/82611 [==============================] - 597s - loss: 0.5478 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
Epoch 69/100
82611/82611 [==============================] - 597s - loss: 0.5479 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
Epoch 70/100
82611/82611 [==============================] - 597s - loss: 0.5478 - acc: 0.0215 - val_loss: 0.5481 - val_acc: 0.0215
Epoch 71/100
82611/82611 [==============================] - 597s - loss: 0.5478 - acc: 0.0215 - val_loss: 0.5477 - val_acc: 0.0215
Epoch 72/100
82611/82611 [==============================] - 597s - loss: 0.5478 - acc: 0.0215 - val_loss: 0.5485 - val_acc: 0.0215
Epoch 73/100
82611/82611 [==============================] - 597s - loss: 0.5478 - acc: 0.0215 - val_loss: 0.5478 - val_acc: 0.0215
['acc', 'loss', 'val_acc', 'val_loss']

Process finished with exit code 0