C:\Anaconda2\envs\deeplearning\python.exe C:/Dev/conditional-image-generation/convolution.py
Using Theano backend.
Using cuDNN version 5110 on context None
Mapped name None to device cuda: GeForce GTX 1070 (0000:01:00.0)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 64, 64, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 64, 64, 16)        448       
_________________________________________________________________
activation_1 (Activation)    (None, 64, 64, 16)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 32, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        4640      
_________________________________________________________________
activation_2 (Activation)    (None, 32, 32, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 16, 16, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 16, 16, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 16, 16, 64)        18496     
_________________________________________________________________
activation_3 (Activation)    (None, 16, 16, 64)        0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 16, 16, 64)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 16, 16, 64)        36928     
_________________________________________________________________
activation_4 (Activation)    (None, 16, 16, 64)        0         
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 32, 32, 64)        0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 32, 32, 64)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
activation_5 (Activation)    (None, 32, 32, 32)        0         
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 64, 64, 32)        0         
_________________________________________________________________
dropout_5 (Dropout)          (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
activation_6 (Activation)    (None, 64, 64, 16)        0         
_________________________________________________________________
conv2d_7 (Conv2D)            (None, 64, 64, 3)         435       
=================================================================
Total params: 84,035
Trainable params: 84,035
Non-trainable params: 0
_________________________________________________________________
Train on 82611 samples, validate on 40438 samples
Epoch 1/100
82611/82611 [==============================] - 354s - loss: 0.5915 - acc: 0.0207 - val_loss: 0.6012 - val_acc: 0.0211
Epoch 2/100
82611/82611 [==============================] - 354s - loss: 0.5722 - acc: 0.0213 - val_loss: 0.5898 - val_acc: 0.0213
Epoch 3/100
82611/82611 [==============================] - 354s - loss: 0.5693 - acc: 0.0214 - val_loss: 0.5853 - val_acc: 0.0214
Epoch 4/100
82611/82611 [==============================] - 355s - loss: 0.5677 - acc: 0.0214 - val_loss: 0.5795 - val_acc: 0.0214
Epoch 5/100
82611/82611 [==============================] - 354s - loss: 0.5666 - acc: 0.0214 - val_loss: 0.5770 - val_acc: 0.0214
Epoch 6/100
82611/82611 [==============================] - 354s - loss: 0.5658 - acc: 0.0214 - val_loss: 0.5743 - val_acc: 0.0214
Epoch 7/100
82611/82611 [==============================] - 354s - loss: 0.5651 - acc: 0.0215 - val_loss: 0.5752 - val_acc: 0.0214
Epoch 8/100
82611/82611 [==============================] - 354s - loss: 0.5647 - acc: 0.0215 - val_loss: 0.5718 - val_acc: 0.0215
Epoch 9/100
82611/82611 [==============================] - 354s - loss: 0.5643 - acc: 0.0215 - val_loss: 0.5732 - val_acc: 0.0215
Epoch 10/100
82611/82611 [==============================] - 353s - loss: 0.5639 - acc: 0.0215 - val_loss: 0.5726 - val_acc: 0.0215
Epoch 11/100
82611/82611 [==============================] - 354s - loss: 0.5636 - acc: 0.0215 - val_loss: 0.5703 - val_acc: 0.0215
Epoch 12/100
82611/82611 [==============================] - 353s - loss: 0.5634 - acc: 0.0215 - val_loss: 0.5695 - val_acc: 0.0215
Epoch 13/100
82611/82611 [==============================] - 354s - loss: 0.5632 - acc: 0.0215 - val_loss: 0.5707 - val_acc: 0.0215
Epoch 14/100
82611/82611 [==============================] - 354s - loss: 0.5630 - acc: 0.0215 - val_loss: 0.5708 - val_acc: 0.0215
Epoch 15/100
82611/82611 [==============================] - 354s - loss: 0.5628 - acc: 0.0215 - val_loss: 0.5696 - val_acc: 0.0215
Epoch 16/100
82611/82611 [==============================] - 354s - loss: 0.5626 - acc: 0.0215 - val_loss: 0.5724 - val_acc: 0.0215
['acc', 'loss', 'val_acc', 'val_loss']

Process finished with exit code 0